version: '3.2'

services:
  dev-node:
    image: local/mashnet-node
    build:
      context: https://github.com/KILTprotocol/mashnet-node.git
      cache_from:
        - kiltprotocol/mashnet-node
        - local/mashnet-node
